{
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Glob(**)",
      "LS(**)",
      "Grep(**)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(tree *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(chmod +x *)",
      "Bash(docker *)",
      "Bash(hf *)",
      "Bash(uv *)",
      "Bash(pnpm *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git push *)",
      "Bash(git status *)"
    ],
    "deny": []
  }
}
